@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

.landpage {
  padding-left: 200px;
  padding-right: 200px;
  background-image: url("./images/background.png");
  width: auto;
  height: 752px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.nav-theme-change {
  display: flex;
  height: 30px;
  width: 60px;
  border-radius: 100px;
  background-color: white;
  margin-left: auto;
  align-items: center;
}

.nav-wrapper-1 {
  display: flex;
  gap: 45px;
  font-size: 16px;
}
.nav-theme-change-btn {
  background-color: black;
  height: 25px;
  margin-left: 5px;
  width: 25px;
  border-radius: 100px;
}
.nav-theme-change-btn:hover {
  background-color: rgb(147, 147, 147);
  cursor: pointer;
}
.nav-about-me:hover {
  cursor: pointer;
  color: rgb(107, 101, 101);
}
.nav-skills:hover {
  cursor: pointer;
  color: rgb(107, 101, 101);
}
.nav-projects:hover {
  cursor: pointer;
  color: rgb(107, 101, 101);
}
.nav-contact:hover {
  cursor: pointer;
  color: rgb(107, 101, 101);
}

#personal-pic {
  width: 400px;
  height: 425px;
  margin-left: auto;
  align-self: flex-end;
  position: relative;
  top: 10%;
}
.large-circle-1 {
  position: relative;
  left: 97%;
  bottom: 50%;
}
.large-circle-2 {
  position: relative;
  left: 93%;
  bottom: 5%;
}
.small-circle {
  position: relative;
  left: 97%;
  bottom: 5%;
}
.square-medium {
  position: relative;
  left: 60%;
  bottom: 25%;
}
.square-small {
  position: relative;
  left: 58%;
  bottom: 80%;
}
.paragraph {
  position: absolute;
  top: 20%;
  width: 42%;
  color: white;
  font-weight: 400;
  font-size: 50px;
}

/**section 2 css**/
.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.skills {
  position: relative;
  padding-left: 200px;
  padding-right: 200px;
  height: 820px;
  width: auto;
  background-color: #515050;
  display: flex;
  flex-direction: column;
}
.section-title {
  padding-top: 50px;
  color: white;
  margin-left: auto;
  font-weight: 500;
  font-size: 65px;
  font-family: poppins;
  margin-right: auto;
  text-align: center;
  font-weight: 600;
}
.skills-wrapper {
  margin-top: 110px;
  width: 100%;
  height: 50%;
  gap: 1.4%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  position: relative;
}

.skill-logo {
  width: 100px;
  height: 100px;
}
.skill-logo:hover {
  cursor: pointer;
}
#css-logo {
  width: 115px;
  height: 115px;
}
.wave-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.wave-2 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 133px;
}
.wave-2 .shape-fill {
  fill: #000000;
}
/* this is project section css*/
.projects-section {
  background-color: black;
  width: auto;
  min-height: 750px;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 150px;
  height: auto;
  padding-bottom: 50px;
}
.project {
  width: auto;
  border-radius: 20px;
  background-color: white;
  height: 220px;
  margin-top: 30px;
  display: flex;
}
.projects {
  width: 100%;
  height: 100%;
  margin-top: 80px;
}
.projects-title {
  color: white;
  margin-top: -70px;
  margin-left: auto;
  font-weight: 500;
  font-size: 65px;
  font-family: poppins;
  margin-right: auto;
  font-weight: 600;
}

.project-content {
  width: 60%;
  background-color: white;
  height: 100%;
  border: solid 1px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.project-title {
  font-size: 30px;
  grid-column: 1/3;
  padding-top: 5px;
  text-align: center;
  max-height: 80%;
  font-weight: 600;
}

.live-demo-btn {
  all: unset;
  grid-template-rows: 1/2;
  border: solid 2px;
  width: 60%;
  height: 80%;
  text-align: center;
  justify-self: flex-end;
  border-radius: 100px;
  margin-right: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.live-demo-btn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
  transition: 0.4s ease-out;
}
.source-code-btn {
  all: unset;
  grid-template-rows: 1/2;
  border: solid 2px;
  width: 60%;
  text-align: center;
  justify-self: flex-start;
  border-radius: 50px;
  height: 80%;
  margin-left: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.source-code-btn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
  transition: 0.4s ease-out;
}
.project-img-1 {
  width: 40%;
  height: 100%;
  border-radius: 0px 10px 10px 0px;
}
.project-img-1 img {
  z-index: 5;
  width: 101%;
  height: 102%;
  filter: blur(1px);
  border-radius: 0px 10px 10px 0px;
  margin-top: -2px;
}
.project-img-1 img:hover {
  cursor: pointer;
  filter: blur(0px);
  transition: ease-in-out;
}
.project-img-2 {
  width: 40%;
  height: 100%;
}
.project-img-2 img {
  z-index: 5;
  width: 102%;
  height: 102%;
  filter: blur(1px);
  border-radius: 10px 0px 0px 10px;
  margin-top: -2px;
}
.project-img-2 img:hover {
  cursor: pointer;
  filter: blur(0px);
  transition: ease-in-out;
}
.project-img-4 {
  width: 40%;
  height: 100%;
}
.project-img-4 img {
  z-index: 5;
  width: 102%;
  height: 100%;
  filter: blur(1px);
  border-radius: 10px 0px 0px 10px;
  margin-top: 0 px;
}
.project-img-4 img:hover {
  cursor: pointer;
  filter: blur(0px);
  transition: ease-in-out;
}
.project-img-3 {
  width: 40%;
  background-color: white;
  height: 100%;
  background-color: rgb(36, 18, 239);
}
.project-img-3 img {
  z-index: 5;
  width: 101%;
  height: 102%;
  filter: blur(1px);
  border-radius: 0px 10px 10px 0px;
  margin-top: -2px;
}
.project-img-3 img:hover {
  cursor: pointer;
  filter: blur(0px);
  transition: ease-in-out;
}
.contact-section {
  position: relative;
  width: auto;
  height: 740px;
  background-color: #515050;
  padding-left: 200px;
  padding-right: 200px;
}
.wave-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-3 svg {
  position: relative;
  display: block;
  width: calc(104% + 1.3px);
  height: 124px;
}

.wave-3 .shape-fill {
  fill: #000000;
}
.contacts-wrapper {
  width: auto;
  margin-top: 60px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  gap: 10px;
  row-gap: 20px;
}
.contacts-wrapper .item {
  background-color: rgb(255, 255, 255);
  height: 240px;
  border-radius: 40px;
  width: 320px;
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.contacts-wrapper .item img {
  justify-self: center;
  align-self: center;
}
#linkedin-link {
  all: unset;
  font-size: 18px;
  font-weight: 600;
  margin-top: -40px;
}
#linkedin-link:hover {
  cursor: pointer;
  color: #7e7676;
}
#my-email {
  font-size: 15px;
  font-weight: 600;
  margin-top: -40px;
}
#my-phone-number {
  font-size: 18px;
  font-weight: 600;
  margin-top: -40px;
}
.footer {
  padding-left: 100px;
  padding-right: 100px;
  height: 70px;
  width: auto;
  display: flex;
  align-items: center;
}
.footer > span {
  font-size: 17px;
  font-weight: 600;
}
.footer-contacts {
  margin-left: auto;
}
.footer-contacts > img:hover {
  cursor: pointer;
}
a {
  all: unset;
}
body {
  position: relative;
}

.nav-normal-mode {
  padding-left: 200px;
  padding-right: 200px;
  z-index: 2;
  top: 0;
  left: 0;
  background-image: url(./images/background.png);
  padding-top: 25px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  transition: 0.7s ease-in-out;
}
.nav-scrolling-mode {
  padding-left: 200px;
  padding-right: 200px;
  z-index: 2;
  top: 0;
  left: 0;
  padding-top: 0px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  position: fixed;
  transition: 0.7s ease;
  background-color: rgb(255, 255, 255);
}
.nav-normal-mode > span {
  color: white;
  width: fit-content;
}
.nav-scrolling-mode > span {
  color: black;
  width: fit-content;
}
.nav-scrolling-mode .nav-theme-change-btn {
  background-color: white;
}
.nav-scrolling-mode .nav-theme-change {
  background-color: black;
}

.skill-card {
  width: 90%;
  border-radius: 20px;
  height: 150px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.card-front {
  position: absolute;
  backface-visibility: hidden;
  overflow: hidden;
}

.hidden-1 {
  opacity: 0;
  transition: all 1.5s;
  transform: translateX(-30%);
}
.hidden-2 {
  opacity: 0;
  transition: all 1.5s;
  transform: translateX(-30%);
}
.hidden-3 {
  opacity: 0;
  transition: all 1.5s;
  transform: translateX(-30%);
}
.show-animation {
  opacity: 1;
  transform: translateX(0);
}
.project:nth-child(2) {
  transition-delay: 0.1s;
}
.project:nth-child(3) {
  transition-delay: 0.1s;
}
/*                                 */
.skill-card:nth-child(1) {
  transition-delay: 0.2s;
}
.skill-card:nth-child(2) {
  transition-delay: 0.3s;
}
.skill-card:nth-child(3) {
  transition-delay: 0.4s;
}
.skill-card:nth-child(4) {
  transition-delay: 0.5s;
}
.skill-card:nth-child(5) {
  transition-delay: 0.1s;
}

.skill-card:hover {
  cursor: pointer;
}
.card-front {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#my-email:hover {
  cursor: pointer;
  color: #7e7676;
}
.pointer:hover {
  cursor: pointer;
}
hr {
  color: #000000;
}
#navOpen {
  display: none;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 500px;
}

.sidenav a {
  padding: 8px 10px 8px 32px;
  text-decoration: none;
  font-size: 35px;
  color: #818181;
  display: block;
  transition: 0.3s;
  margin-top: 20px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media only screen and (max-width: 1430px) {
  .landpage {
    padding-left: 70px;
    padding-right: 70px;
  }
  .skills {
    padding-left: 70px;
    padding-right: 70px;
  }
  .projects-section {
    padding-left: 70px;
    padding-right: 70px;
  }
  .contact-section {
    padding-left: 70px;
    padding-right: 70px;
  }
  .nav-normal-mode {
    padding-left: 70px;
    padding-right: 70px;
  }
  .nav-scrolling-mode {
    padding-left: 70px;
    padding-right: 70px;
  }
  .contacts-wrapper .item {
    width: 300px;
    height: 200px;
  }
  .square-medium {
    position: relative;
    left: 50%;
    bottom: 25%;
  }
  .square-small {
    position: relative;
    left: 48%;
    bottom: 80%;
  }
}
@media only screen and (max-width: 1230px) {
  .nav-scrolling-mode {
    display: none;
  }
  .nav-normal-mode {
    display: none;
  }
  #navOpen {
    display: block;
    color: white;
    background-image: url("./images/background.png");
    padding-left: 50px;
    padding-top: 20px;
  }
}
